<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>xqyjlj</Authors>
		<Copyright>copyright © 2021-2022 xqyjlj&lt;xqyjlj@126.com&gt; </Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MdXaml" Version="1.15.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
		<PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="20.2.0.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Database\CSP.Database\CSP.Database.csproj" />
		<ProjectReference Include="..\..\Resources\CSP.Resources\CSP.Resources.csproj" />
		<ProjectReference Include="..\..\Services\CSP.Services\CSP.Services.csproj" />
		<ProjectReference Include="..\..\Utils\CSP.Utils\CSP.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\LQFP48.png" />
		<Resource Include="Resources\Images\LQFP64.png" />
		<Resource Include="Resources\Images\LQFP144.png" />
	</ItemGroup>

</Project>
