<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chip_configure_view</class>
 <widget class="QWidget" name="chip_configure_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabwidget_main">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>4</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_pinout_configure">
      <attribute name="title">
       <string>Pinout Configure</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="graphicsview_panzoom" name="graphicsview">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_system_view">
      <attribute name="title">
       <string>System View</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_timer_configure">
      <attribute name="title">
       <string>Timer Configure</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_project_configure">
      <attribute name="title">
       <string>Project Manager</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0">
       <item row="0" column="0">
        <widget class="chip_configure_view_project_manager" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>graphicsview_panzoom</class>
   <extends>QGraphicsView</extends>
   <header>graphicsview_panzoom.h</header>
  </customwidget>
  <customwidget>
   <class>chip_configure_view_project_manager</class>
   <extends>QWidget</extends>
   <header>chip_configure_view_project_manager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
