<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow_view</class>
 <widget class="QMainWindow" name="mainwindow_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">CSP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedwidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="home_view" name="page_home_view"/>
      <widget class="chip_configure_view" name="page_chip_configure_view"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_new">
     <property name="title">
      <string>New Project</string>
     </property>
     <addaction name="action_new_chip"/>
    </widget>
    <addaction name="menu_new"/>
    <addaction name="action_load"/>
    <addaction name="action_import"/>
    <addaction name="action_save"/>
    <addaction name="action_saveas"/>
    <addaction name="action_close"/>
    <addaction name="action_report"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockwidget_left">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>156</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Project</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_left_contents">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTreeView" name="treeview"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockwidget_right">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>58</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Property</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_right_contents">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QtTreePropertyBrowser" name="treepropertybrowser" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_load">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>Import Project</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="action_saveas">
   <property name="text">
    <string>Save Project As ...</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="action_report">
   <property name="text">
    <string>Generate Report</string>
   </property>
  </action>
  <action name="action_new_chip">
   <property name="text">
    <string>New Chip Project</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>home_view</class>
   <extends>QWidget</extends>
   <header location="global">home_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>chip_configure_view</class>
   <extends>QWidget</extends>
   <header location="global">chip_configure_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtTreePropertyBrowser</class>
   <extends>QWidget</extends>
   <header>qttreepropertybrowser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
