<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockLog</class>
 <widget class="QDockWidget" name="DockLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="PlainTextEditLineNumber" name="plainTextEdit">
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlainTextEditLineNumber</class>
   <extends>QPlainTextEdit</extends>
   <header>PlainTextEditLineNumber.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
