<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockPropertyBrowserPin</class>
 <widget class="QDockWidget" name="DockPropertyBrowserPin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>47</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/icons/resources.qrc">
    <normaloff>:/icons/32x32/list-settings-line.svg</normaloff>:/icons/32x32/list-settings-line.svg</iconset>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Property</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="PropertyBrowserPin" name="propertyBrowser" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyBrowserPin</class>
   <extends>QWidget</extends>
   <header>PropertyBrowserPin.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resources/icons/resources.qrc"/>
  <include location="../../../../resources/icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
