<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockModuleTree</class>
 <widget class="QDockWidget" name="DockModuleTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>107</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../resources/icons/resources.qrc">
    <normaloff>:/icons/32x32/node-tree.svg</normaloff>:/icons/32x32/node-tree.svg</iconset>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Module</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="treeViewModule"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../resources/icons/resources.qrc"/>
  <include location="../../../../resources/icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
