<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>xqyjlj</Authors>
        <Copyright>copyright © 2021-2022 xqyjlj&lt;xqyjlj@126.com&gt; </Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="Json.Net"
            Version="1.0.33" />
        <PackageReference
            Include="Prism.DryIoc"
            Version="8.1.97" />
        <PackageReference
            Include="YamlDotNet"
            Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Resources\CSP.Resources\CSP.Resources.csproj" />
        <ProjectReference Include="..\..\Utils\CSP.Utils\CSP.Utils.csproj" />
    </ItemGroup>
</Project>
