<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>xqyjlj</Authors>
		<Copyright>copyright © 2021-2022 xqyjlj&lt;xqyjlj@126.com&gt; </Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="20.2.0.36" />
		<PackageReference Include="Syncfusion.SfTreeView.WPF" Version="20.2.0.36" />
		<PackageReference Include="Syncfusion.SfDiagram.WPF" Version="20.2.0.36" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.2.0.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Components\CSP.Components\CSP.Components.csproj" />
		<ProjectReference Include="..\..\Database\CSP.Database\CSP.Database.csproj" />
		<ProjectReference Include="..\..\Events\CSP.Events\CSP.Events.csproj" />
		<ProjectReference Include="..\..\Models\CSP.Models\CSP.Models.csproj" />
		<ProjectReference Include="..\..\Resources\CSP.Resources\CSP.Resources.csproj" />
		<ProjectReference Include="..\..\Services\CSP.Services\CSP.Services.csproj" />
		<ProjectReference Include="..\..\Utils\CSP.Utils\CSP.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Files.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Files.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Files.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Files.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
