# csp

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .lua-format  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE.md  README-zh_CN.md  README.md  csp.py  csp.sln  csp.sln.DotSettings  electron-builder.json5  eslint.config.js  index.html  main.py  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  requirements.txt  tester.py  tsconfig.json  unit-test.py  uno.config.ts  vite.config.ts  win-installer.nsi
.github/: CONTRIBUTING.md  (+2 more)
Apps/CSP.Apps.Dev/: App.xaml  App.xaml.cs  CSP.Apps.Dev.csproj  CSPModule.cs
Apps/CSP.Apps.Dev/Properties/: AssemblyInfo.cs
Apps/CSP.Apps.Dev/RegionAdapter/DockingManager/: DocumentRegionActiveAwareBehavior .cs  RegionAdapter.cs
Apps/CSP.Apps.Dev/Resources/: Syncfusion.PropertyGrid.Wpf.zh-Hans.resx  Syncfusion.Tools.Wpf.zh-Hans.resx
Apps/CSP.Apps.Dev/ViewModels/: HomeViewModel.cs  MainViewModel.cs
Apps/CSP.Apps.Dev/ViewModels/Windows/: OutputViewModel.cs  PropertyViewModel.cs  SolutionExplorerViewModel.cs
Apps/CSP.Apps.Dev/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
Apps/CSP.Apps.Dev/Views/Windows/: DialogWindowView.xaml  DialogWindowView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs
Components/CSP.Components/: CSP.Components.csproj  DockControl.cs
Components/CSP.Components/ValuePropertyGrid/: BooleanEditor.cs  DictionaryEditor.cs  IntEditor.cs  StringEditor.cs
Database/CSP.Database/: CSP.Database.csproj  MCUHelper.cs  MCUInstance.cs  MDKHelper.cs  MDKInstance.cs
Database/CSP.Database/Components/: ValuePropertyGridComboEditor.cs
Database/CSP.Database/Models/MCU/: IPModel.cs  MCUModel.cs  MapModel.cs  RepositoryModel.cs
Database/CSP.Database/Models/MDK/: UvprojxModel.cs
Events/CSP.Events/: CSP.Events.csproj  ClosingEvent.cs  CustomEditorEvent.cs  GenerateEvent.cs  PropertyEvent.cs  PropertyValueChangedEventArgs.cs  RenderedEvent.cs  SaveEvent.cs  SolutionExplorerEvent.cs
Models/CSP.Models/: CSP.Models.csproj  MCUModel.cs  RepositoryModel.cs
Models/CSP.Models.Interfaces/: CSP.Models.Interfaces.csproj  IDialogWindowParameters.cs
Models/CSP.Models/DB/: PackageModel.cs
Models/CSP.Models/DB/Chip/: MCUModel.cs  RepositoryModel.cs  SummaryModel.cs
Models/CSP.Models/HAL/Config/: ClockModel.cs  IPModel.cs  MapModel.cs  PinoutModel.cs
Models/CSP.Models/Internal/: PinConfigModel.cs  ProjectModel.cs
Modules/CSP.Modules.Dialogs.NewMCU/: CSP.Modules.Dialogs.NewMCU.csproj  NewMCUModule.cs
Modules/CSP.Modules.Dialogs.NewMCU/Models/: DocumentModel.cs  MCUModel.cs  RepositoryModel.cs
Modules/CSP.Modules.Dialogs.NewMCU/ViewModels/: MCUSelectorViewModel.cs
Modules/CSP.Modules.Dialogs.NewMCU/Views/: MCUSelectorView.xaml  MCUSelectorView.xaml.cs
Modules/CSP.Modules.Dialogs.NewMCU/Views/Components/: InfoBox.xaml  InfoBox.xaml.cs  MCUBox.xaml  MCUBox.xaml.cs  MCUFilterBox.xaml  MCUFilterBox.xaml.cs
Modules/CSP.Modules.Pages.MCU/: CSP.Modules.Pages.MCU.csproj  MCUModule.cs
Modules/CSP.Modules.Pages.MCU/Components/: PinBase.cs  ValuePropertyGridComboEditor.cs
Modules/CSP.Modules.Pages.MCU/Components/Espressif/: Pin.xaml  Pin.xaml.cs  PinBottom.xaml  PinBottom.xaml.cs  PinLeft.xaml  PinLeft.xaml.cs  PinRight.xaml  PinRight.xaml.cs  PinTop.xaml  PinTop.xaml.cs
Modules/CSP.Modules.Pages.MCU/Components/LFBGA/: Pin.xaml  Pin.xaml.cs  PinBottom.xaml  PinBottom.xaml.cs  PinCommon.xaml  PinCommon.xaml.cs  PinLeft.xaml  PinLeft.xaml.cs  PinRight.xaml  PinRight.xaml.cs  PinTop.xaml  PinTop.xaml.cs
Modules/CSP.Modules.Pages.MCU/Components/LQFP/: Pin.xaml  Pin.xaml.cs  PinBase.cs  PinBottom.xaml  PinBottom.xaml.cs  PinLeft.xaml  PinLeft.xaml.cs  PinRight.xaml  PinRight.xaml.cs  PinTop.xaml  PinTop.xaml.cs
Modules/CSP.Modules.Pages.MCU/Components/ValuePropertyGrid/: DictionaryEditor.cs  StringEditor.cs
Modules/CSP.Modules.Pages.MCU/Enums/: DirectionEnum.cs
Modules/CSP.Modules.Pages.MCU/Models/: IPModel.cs  MapModel.cs  PinModel.cs  PinoutModel.cs
Modules/CSP.Modules.Pages.MCU/Models/Description/: ClockModel.cs  IPModel.cs  MapModel.cs  PinoutModel.cs
Modules/CSP.Modules.Pages.MCU/Models/Repository/: IPModel.cs  MapModel.cs  PinoutModel.cs
Modules/CSP.Modules.Pages.MCU/Resources/: Copyright.txt  Files.Designer.cs  Files.resx  HeaderEnd.txt  HeaderStart.txt
Modules/CSP.Modules.Pages.MCU/Resources/Themes/: ButtonPinMaterialLightThemes.xaml
Modules/CSP.Modules.Pages.MCU/Services/Generate/: GPIOInc.cs  GPIOSrc.cs  GenerateBase.cs  GenerateService.cs  IncBase.cs  SrcBase.cs
Modules/CSP.Modules.Pages.MCU/Tools/: DescriptionHelper.cs  DescriptionInstance.cs  Tool.cs
Modules/CSP.Modules.Pages.MCU/ViewModels/: ClockTreeViewModel.cs  ConfigViewModel.cs  PinConfigViewModel.cs
Modules/CSP.Modules.Pages.MCU/Views/: ClockTreeView.xaml  ClockTreeView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  PinConfigView.xaml  PinConfigView.xaml.cs
Resources/CSP.Resources/: CSP.Resources.csproj  ConfigFile.cs  ConfigFileInstance.cs  Icon.cs  IconInstance.cs  IniFile.cs  IniFileInstance.cs  Path.Designer.cs  Path.resx  Resource.Designer.cs  Resource.resx
Resources/CSP.Resources/Resources/: UrlGit.res
Services/CSP.Services/: CSP.Services.csproj  ProjectHelper.cs  ProjectInstance.cs
Services/CSP.Services/Models/: ProjectModel.cs
Singleton/CSP.Singleton/: CSP.Singleton.csproj
Singleton/CSP.Singleton/DB/: PackageSingleton.cs  PackageSingletonInstance.cs
Singleton/CSP.Singleton/Internal/: PinConfigSingleton.cs  PinConfigSingletonInstance.cs  ProjectSingleton.cs  ProjectSingletonInstance.cs
Utils/CSP.Utils/: BindableBaseUtil.cs  CSP.Utils.csproj  DebugUtil.cs  DialogUtil.cs  GitUtil.cs  MessageBoxUtil.cs  NetUtil.cs  ObservableDictionary.cs  RegionUtil.cs  ThemesUtil.cs  Util.cs
Utils/CSP.Utils/Converter/: IsNullConverter.cs  IsStringNullOrEmptyConverter.cs
Utils/CSP.Utils/Extensions/: ByteArrayExtension.cs  StringExtension.cs
(+939 files in other folders)
