<Project>
    <PropertyGroup>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <NoWarn>1701;1702;0067</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
</Project>
