<RCC>
    <qresource prefix="/icons">
        <file>32x32/code-s-slash-line.svg</file>
        <file>32x32/collapse-diagonal-line.svg</file>
        <file>32x32/dropbox-line.svg</file>
        <file>32x32/expand-diagonal-line.svg</file>
        <file>32x32/file-text-line.svg</file>
        <file>32x32/folder-open-line.svg</file>
        <file>32x32/hammer-line.svg</file>
        <file>32x32/list-check.svg</file>
        <file>32x32/list-check-3.svg</file>
        <file>32x32/list-settings-line.svg</file>
        <file>32x32/list-view.svg</file>
        <file>32x32/menu-2-line.svg</file>
        <file>32x32/more-line.svg</file>
        <file>32x32/node-tree.svg</file>
        <file>32x32/question-fill.svg</file>
        <file>32x32/question-line.svg</file>
        <file>32x32/refresh-line.svg</file>
        <file>32x32/zoom-in-line.svg</file>
        <file>32x32/zoom-out-line.svg</file>
    </qresource>
</RCC>
