/**
 * ****************************************************************************
 *  @author      xqyjlj
 *  @file        grid_property_ip.qss
 *  @brief
 *
 * ****************************************************************************
 *  @attention
 *  Licensed under the GNU General Public License v. 3 (the "License");
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.gnu.org/licenses/gpl-3.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  Copyright (C) 2024-2024 xqyjlj<xqyjlj@126.com>
 *
 * ****************************************************************************
 *  Change Logs:
 *  Date           Author       Notes
 *  ------------   ----------   -----------------------------------------------
 *  2024-10-27     xqyjlj       initial version
 */

ComboBox {
  border: 1px solid rgba(255, 255, 255, 0.053);
  border-radius: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 5px 31px 6px 11px;
  /* font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC'; */
  color: white;
  background-color: rgba(30, 30, 30, 1);
  text-align: left;
  outline: none;
}

ComboBox:hover {
  background-color: rgba(30, 30, 30, 1);
}

ComboBox:pressed {
  background-color: rgba(30, 30, 30, 1);
  border-top: 1px solid rgba(255, 255, 255, 0.053);
  color: rgba(255, 255, 255, 0.63);
}

ComboBox:disabled {
  color: rgba(255, 255, 255, 0.3628);
  background-color: rgba(30, 30, 30, 1);
  border: 1px solid rgba(255, 255, 255, 0.053);
  border-top: 1px solid rgba(255, 255, 255, 0.053);
}

ComboBox[isPlaceholderText="true"] {
  color: rgba(255, 255, 255, 0.6063);
}
