PlainTextEdit {
  background-color: rgba(255, 255, 255, 0.0605);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5442);
  border-radius: 5px;
  /* font: 14px "Segoe UI", "Microsoft YaHei"; */
  padding: 0px 10px;
  color: white;
  selection-background-color: --ThemeColorPrimary;
  selection-color: black;
}

PlainTextEdit {
  padding: 2px 3px 2px 8px;
}

/* PlainTextEdit:hover {
  background: rgba(255, 255, 255, 0.0837);
}

PlainTextEdit:focus {
  border-bottom: 1px solid --ThemeColorPrimary;
  background-color: rgba(30, 30, 30, 0.7);
} */

PlainTextEdit:disabled {
  color: rgba(255, 255, 255, 92);
  background-color: rgba(255, 255, 255, 0.0419);
  border: 1px solid rgba(255, 255, 255, 0.0698);
}
