<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>xqyjlj</Authors>
        <Copyright>copyright © 2021-2022 xqyjlj&lt;xqyjlj@126.com&gt; </Copyright>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Models\CSP.Models\CSP.Models.csproj" />
    </ItemGroup>
</Project>
