<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Authors>xqyjlj</Authors>
		<Copyright>copyright © 2021-2022 xqyjlj&lt;xqyjlj@126.com&gt; </Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Syncfusion.SfTreeView.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="20.2.0.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Components\CSP.Components\CSP.Components.csproj" />
		<ProjectReference Include="..\..\Events\CSP.Events\CSP.Events.csproj" />
		<ProjectReference Include="..\..\Modules\CSP.Modules.Dialogs.NewMCU\CSP.Modules.Dialogs.NewMCU.csproj" />
		<ProjectReference Include="..\..\Modules\CSP.Modules.Pages.MCU\CSP.Modules.Pages.MCU.csproj" />
		<ProjectReference Include="..\..\Utils\CSP.Utils\CSP.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Model\" />
	</ItemGroup>

</Project>
